{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vhbuild",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "uvicorn",
        "vhbuild.web:app",
        "--host",
        "127.0.0.1",
        "--port",
        "8780",
        "--reload"
      ],
      "port": 8780
    }
  ]
}